[program:filebeat]
command = /opt/filebeat-6.5.4/filebeat -e -c /opt/filebeat-6.5.4/filebeat.yml
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
