[program:java]
command = /bin/bash -c "java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8301 -Djava.security.egd=file:/dev/./urandom -jar "/root/app.jar" ${RUN_ARGS} "$@""
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
